@import io.github.rygel.outerstellar.platform.web.ApiKeysPage
@import io.github.rygel.outerstellar.platform.web.Page

@param model: Page<ApiKeysPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    @template.io.github.rygel.outerstellar.platform.web.components.PageHeader(
        title = model.data.title,
        description = model.data.description,
        breadcrumb = model.shell.pageTitle
    )

    @if(model.data.newKey != null)
        <section class="card bg-success/10 border border-success/30 text-success mb-4">
            <h3>${model.data.newKeyBanner}</h3>
            <pre class="bg-base-100 p-4 rounded-lg mt-2 text-sm font-mono break-all">${model.data.newKey}</pre>
            <p class="opacity-50 text-sm mt-2">${model.data.nameLabel} ${model.data.newKeyName}</p>
        </section>
    @endif

    <section class="card bg-base-200 border border-base-300">
        <h2>${model.data.createLabel}</h2>
        <form method="post" action="${model.data.createUrl}" class="flex gap-3 items-end flex-wrap mt-4">
            <div class="flex flex-col gap-1.5 flex-1" style="min-width: 250px;">
                <label for="key-name" class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.data.keyNameLabel}</label>
                <input type="text" id="key-name" name="name" placeholder="${model.data.keyNamePlaceholder}" required class="input input-bordered w-full" />
            </div>
            <button type="submit" class="btn btn-primary">${model.data.createLabel}</button>
        </form>
    </section>

    <section class="card bg-base-200 border border-base-300" style="margin-top: 1rem;">
        <h2>${model.data.yourKeysHeading}</h2>
        @if(model.data.keys.isEmpty())
            <p class="opacity-50">${model.data.emptyLabel}</p>
        @else
            <table class="table">
                <thead>
                    <tr>
                        <th>${model.data.headerPrefix}</th>
                        <th>${model.data.headerName}</th>
                        <th>${model.data.headerCreated}</th>
                        <th>${model.data.headerLastUsed}</th>
                        <th class="text-center">${model.data.headerActions}</th>
                    </tr>
                </thead>
                <tbody>
                    @for (key in model.data.keys)
                        <tr>
                            <td class="font-mono">${key.keyPrefix}...</td>
                            <td>${key.name}</td>
                            <td>${key.createdAt}</td>
                            <td>${key.lastUsedAt ?: model.data.neverLabel}</td>
                            <td class="text-center">
                                <form method="post" action="/auth/api-keys/${key.id}/delete" style="display: inline;"
                                      onsubmit="return confirm('${model.data.deleteConfirm}');">
                                    <button type="submit" class="btn btn-ghost" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
                                        ${model.data.deleteLabel}
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endfor
                </tbody>
            </table>
        @endif
    </section>
`)
