@import io.github.rygel.outerstellar.platform.web.AuditLogPage
@import io.github.rygel.outerstellar.platform.web.Page

@param model: Page<AuditLogPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    @template.io.github.rygel.outerstellar.platform.web.components.PageHeader(
        title = model.data.title
    )

    <section class="card bg-base-200 border border-base-300">
        <table class="table">
            <thead>
                <tr>
                    <th>${model.data.headerWhen}</th>
                    <th>${model.data.headerActor}</th>
                    <th>${model.data.headerAction}</th>
                    <th>${model.data.headerTarget}</th>
                    <th>${model.data.headerDetail}</th>
                </tr>
            </thead>
            <tbody>
                @for (entry in model.data.entries)
                    <tr>
                        <td style="white-space:nowrap;">${entry.timestamp}</td>
                        <td>${entry.actorUsername}</td>
                        <td><span class="badge">${entry.action}</span></td>
                        <td>${entry.targetUsername}</td>
                        <td>${entry.detail}</td>
                    </tr>
                @endfor
            </tbody>
        </table>

        @template.io.github.rygel.outerstellar.platform.web.components.Pagination(
            hasPrevious = model.data.hasPrevious,
            hasNext = model.data.hasNext,
            previousUrl = model.data.previousUrl,
            nextUrl = model.data.nextUrl,
            currentPage = model.data.currentPage,
            previousLabel = model.data.previousLabel,
            nextLabel = model.data.nextLabel
        )
    </section>
`)
