@import io.github.rygel.outerstellar.platform.web.AuthFormFragment
@param model: AuthFormFragment

<div>
    <h2 class="text-xl font-bold">${model.title}</h2>
    <p class="opacity-50 text-sm mt-1 mb-6">${model.description}</p>
    <form class="flex flex-col gap-4"
          hx-post="${model.submitUrl}"
          hx-target="#auth-result-slot"
          hx-swap="innerHTML">
        <input type="hidden" name="mode" value="${model.mode}">
        <input type="hidden" name="lang" value="${model.language}">
        <input type="hidden" name="theme" value="${model.theme}">

        @if (model.includeNameField)
            <div class="flex flex-col gap-1.5">
                <label class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.nameLabel}</label>
                <input type="text" name="displayName" placeholder="${model.namePlaceholder}" class="input input-bordered w-full">
            </div>
        @endif

        <div class="flex flex-col gap-1.5">
            <label class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.emailLabel}</label>
            <input type="email" name="email" placeholder="${model.emailPlaceholder}" class="input input-bordered w-full">
        </div>

        @if (model.mode != "recover")
            <div class="flex flex-col gap-1.5">
                <label class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.passwordLabel}</label>
                <input type="password" name="password" placeholder="${model.passwordPlaceholder}" class="input input-bordered w-full">
            </div>
        @endif

        @if (model.includeConfirmPasswordField)
            <div class="flex flex-col gap-1.5">
                <label class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.confirmPasswordLabel}</label>
                <input type="password" name="confirmPassword" placeholder="${model.confirmPasswordPlaceholder}" class="input input-bordered w-full">
            </div>
        @endif

        @if (model.includeRememberField)
            <label class="flex items-center gap-2 cursor-pointer mt-1">
                <input type="checkbox" name="rememberMe" class="checkbox checkbox-sm">
                <span class="opacity-60 text-sm">${model.rememberLabel}</span>
            </label>
        @endif

        <button type="submit" class="btn btn-primary w-full mt-2">${model.submitLabel}</button>
    </form>

    @if (model.mode == "sign-in")
        <div class="divider my-6">${model.oauthSeparator}</div>
        <a href="/auth/oauth/apple"
           class="btn btn-outline w-full gap-2">
            <i class="ri-apple-fill text-lg"></i>
            ${model.signInWithApple}
        </a>
    @endif
</div>
