@import io.github.rygel.outerstellar.platform.web.ChangePasswordPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ChangePasswordPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div style="max-width: 500px; margin: 2rem auto;">
        <section class="card bg-base-200 border border-base-300">
            <div id="change-password-form">
                @template.io.github.rygel.outerstellar.platform.web.ChangePasswordForm(model = model.data.form)
            </div>
            <div id="auth-result-slot" class="mt-4"></div>
        </section>
    </div>
`)
