@import io.github.rygel.outerstellar.platform.web.ChangePasswordForm
@param model: ChangePasswordForm

<form class="flex flex-col gap-3"
      hx-post="${model.submitUrl}"
      hx-target="#auth-result-slot"
      hx-swap="innerHTML">
    <h3>${model.title}</h3>

    <label for="currentPassword">${model.currentPasswordLabel}</label>
    <input type="password" id="currentPassword" name="currentPassword"
           placeholder="${model.currentPasswordPlaceholder}" required class="input input-bordered">

    <label for="newPassword">${model.newPasswordLabel}</label>
    <input type="password" id="newPassword" name="newPassword"
           placeholder="${model.newPasswordPlaceholder}" required class="input input-bordered">

    <label for="confirmPassword">${model.confirmPasswordLabel}</label>
    <input type="password" id="confirmPassword" name="confirmPassword"
           placeholder="${model.confirmPasswordPlaceholder}" required class="input input-bordered">

    <button type="submit">${model.submitLabel}</button>
</form>
