@import io.github.rygel.outerstellar.platform.web.ContactsPage
@import io.github.rygel.outerstellar.platform.web.Page

@param model: Page<ContactsPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    @template.io.github.rygel.outerstellar.platform.web.components.PageHeader(
        title = model.data.title,
        description = model.data.description,
        action = @`
            <button class="btn btn-accent"
                    hx-get="/contacts/new"
                    hx-target="body"
                    hx-swap="beforeend">
                <i class="ri-user-add-line"></i>
                ${model.data.createLabel}
            </button>
        `
    )

    <div id="contact-list-container">
        <div class="grid grid-cols-[repeat(auto-fit,minmax(260px,1fr))] gap-4">
            @for (contact in model.data.contacts)
                <div id="contact-${contact.syncId}" class="card bg-base-200 border border-base-300 h-full">
                    <div class="flex items-center gap-4 mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-primary to-purple-500 text-white rounded-xl flex items-center justify-center font-extrabold text-xl shadow-lg">
                            ${contact.name.take(1).uppercase()}
                        </div>
                        <div class="contact-info">
                            <h3>${contact.name}</h3>
                            <p class="opacity-50">${contact.company} &middot; ${contact.department}</p>
                        </div>
                    </div>

                    <div class="flex flex-col gap-2 flex-1 mt-4">
                        <div class="flex gap-4">
                            <i class="ri-mail-line"></i>
                            <div>
                                @for (email in contact.emails)
                                    <div>${email}</div>
                                @endfor
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <i class="ri-phone-line"></i>
                            <div>
                                @for (phone in contact.phones)
                                    <div>${phone}</div>
                                @endfor
                            </div>
                        </div>
                        @if (contact.socialMedia.isNotEmpty())
                            <div class="flex gap-4">
                                <i class="ri-share-line"></i>
                                <div class="flex gap-2">
                                    @for (social in contact.socialMedia)
                                        <span class="badge">${social}</span>
                                    @endfor
                                </div>
                            </div>
                        @endif
                        <div class="flex gap-4">
                            <i class="ri-map-pin-line"></i>
                            <div>${contact.companyAddress}</div>
                        </div>
                    </div>

                    <div class="flex justify-end gap-2 mt-6">
                        <button class="btn btn-ghost btn-sm btn-square" title="${model.data.editTitle}"
                                hx-get="${contact.editUrl}"
                                hx-target="body"
                                hx-swap="beforeend">
                            <i class="ri-edit-line"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-square text-error" title="${model.data.deleteTitle}"
                                hx-post="${contact.deleteUrl}"
                                hx-target="#contact-${contact.syncId}"
                                hx-swap="outerHTML"
                                hx-confirm="${model.data.deleteConfirmLabel}">
                            <i class="ri-delete-bin-line"></i>
                        </button>
                    </div>
                </div>
            @endfor
        </div>

        @template.io.github.rygel.outerstellar.platform.web.components.Pagination(
            hasPrevious = model.data.hasPrevious,
            hasNext = model.data.hasNext,
            previousUrl = model.data.previousUrl,
            nextUrl = model.data.nextUrl,
            currentPage = model.data.currentPage,
            previousLabel = model.data.previousPageTitle,
            nextLabel = model.data.nextPageTitle,
            totalCount = model.data.totalCount,
            totalCountLabel = model.data.contactsTotalLabel
        )
    </div>
`)
