@import io.github.rygel.outerstellar.platform.web.DevDashboardPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<DevDashboardPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <section class="card bg-base-200 border border-base-300 mb-4">
        <div>
            <p class="badge badge-outline">${model.data.badge}</p>
            <h1>${model.data.heading}</h1>
            <p>${model.data.description}</p>
        </div>
    </section>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(260px,1fr))] gap-4">
        <section class="card bg-base-200 border border-base-300">
            <h2>${model.data.outboxLabel}</h2>
            <div class="message-list">
                <div class="message-meta">
                    <span>${model.data.pendingLabel}</span>
                    <strong>${model.data.outboxStats.pending}</strong>
                </div>
                <div class="message-meta">
                    <span>${model.data.processedLabel}</span>
                    <strong>${model.data.outboxStats.processed}</strong>
                </div>
                <div class="message-meta">
                    <span>${model.data.failedLabel}</span>
                    <strong>${model.data.outboxStats.failed}</strong>
                </div>
            </div>
        </section>

        <section class="card bg-base-200 border border-base-300">
            <h2>${model.data.cacheLabel}</h2>
            <div class="message-list">
                @for(entry in model.data.cacheStats)
                    <div class="message-meta">
                        <span>${entry.key}</span>
                        <strong>${entry.value.toString()}</strong>
                    </div>
                @endfor
            </div>
        </section>
    </div>

    <section class="card bg-base-200 border border-base-300">
        <h2>${model.data.protocolLabel}</h2>
        <p class="opacity-70 mb-4">${model.data.protocolDescription}</p>
        <div class="flex gap-3 justify-end">
            <a href="outerstellar://sync" class="button-link">${model.data.triggerSyncLabel}</a>
            <a href="outerstellar://search?q=HTMX" class="button-link btn btn-ghost">${model.data.searchHtmxLabel}</a>
            <a href="outerstellar://search?q=Dracula" class="button-link btn btn-ghost">${model.data.searchDraculaLabel}</a>
        </div>
    </section>

    <section class="card bg-base-200 border border-base-300">
        <h2>${model.data.telemetryLabel}</h2>
        <p class="badge badge-outline">${model.data.telemetryStatus}</p>
    </section>

    <section class="card bg-base-200 border border-base-300">
        <h2>${model.data.metricsLabel}</h2>
        <pre class="card bg-base-100" style="overflow: auto; max-height: 400px; font-size: 12px; font-family: monospace;">
${model.data.metrics}
        </pre>
    </section>
`)
