@import io.github.rygel.outerstellar.platform.web.ErrorPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ErrorPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <section class="card bg-base-200 border border-base-300 mb-4">
        <div>
            <p class="badge badge-outline">${model.data.errorLabel} ${model.data.statusCode}</p>
            <h1>${model.data.heading}</h1>
            <p>${model.data.message}</p>
        </div>
        <div class="flex gap-3 justify-end mt-4">
            <a href="${model.data.primaryActionUrl}" class="btn btn-primary btn-sm">${model.data.primaryActionLabel}</a>
            <a href="${model.data.secondaryActionUrl}" class="btn btn-ghost btn-sm">${model.data.secondaryActionLabel}</a>
        </div>
    </section>

    <section class="card bg-base-200 border border-base-300">
        <button class="btn btn-ghost btn-sm"
                hx-get="${model.data.helpUrl}"
                hx-target="#error-help-slot"
                hx-swap="innerHTML">
            ${model.data.helpButtonLabel}
        </button>
        <div id="error-help-slot" class="mt-4" style="display: none;" aria-live="polite">
            <!-- Content loaded via HTMX -->
        </div>
    </section>
`)
