@import io.github.rygel.outerstellar.platform.web.ErrorPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ErrorPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <section class="card bg-base-200 border border-base-300 mb-4">
        <div>
            <p class="badge badge-outline">${model.data.errorLabel} ${model.data.statusCode}</p>
            <h1>${model.data.heading}</h1>
            <p>${model.data.message}</p>
        </div>
        <div class="flex gap-3 justify-end">
            <a href="${model.data.primaryActionUrl}" class="button-link">${model.data.primaryActionLabel}</a>
            <a href="${model.data.secondaryActionUrl}" class="button-link btn btn-ghost">${model.data.secondaryActionLabel}</a>
        </div>
    </section>

    <section class="card bg-base-200 border border-base-300">
        <button class="button-link btn btn-ghost"
                hx-get="${model.data.helpUrl}"
                hx-target="#error-help-slot"
                hx-swap="innerHTML">
            ${model.data.helpButtonLabel}
        </button>
        <div id="error-help-slot" class="card bg-base-100 mt-6" style="margin-top: 1.5rem; display: none;" :style="{ display: 'block' }">
            <!-- Content loaded via HTMX -->
        </div>
    </section>
`)
