@import io.github.rygel.outerstellar.platform.web.NotificationsPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<NotificationsPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div class="max-w-3xl mx-auto">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="mt-0">${model.data.title}</h1>
                <p class="opacity-60 text-sm mt-1">${model.data.description}</p>
            </div>
            @if(model.data.unreadCount > 0)
                <form method="post" action="${model.data.markAllReadUrl}">
                    <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">
                    <button type="submit" class="btn btn-ghost btn-sm">
                        <i aria-hidden="true" class="ri-check-double-line"></i> ${model.data.markAllReadLabel}
                    </button>
                </form>
            @endif
        </div>

        @if(model.data.notifications.isEmpty())
            <div class="card bg-base-100 text-center py-12">
                <i aria-hidden="true" class="ri-notification-off-line text-4xl opacity-30"></i>
                <p class="opacity-50 mt-3">${model.data.emptyLabel}</p>
            </div>
        @else
            <div class="flex flex-col gap-3">
                @for(n in model.data.notifications)
                    <div class="card@if(!n.read) bg-accent/10 border border-accent/30@else bg-base-200 border border-base-300@endif flex items-start gap-3 p-4">
                        <div class="pt-0.5 shrink-0">
                            @if(n.type == "success")
                                <i aria-hidden="true" class="ri-checkbox-circle-line text-success text-xl"></i>
                            @elseif(n.type == "warning")
                                <i aria-hidden="true" class="ri-alert-line text-warning text-xl"></i>
                            @elseif(n.type == "danger")
                                <i aria-hidden="true" class="ri-error-warning-line text-error text-xl"></i>
                            @else
                                <i aria-hidden="true" class="ri-information-line text-accent text-xl"></i>
                            @endif
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-2 flex-wrap">
                                <strong class="text-sm">${n.title}</strong>
                                @if(!n.read)
                                    <span class="badge badge-xs">${model.data.newLabel}</span>
                                @endif
                                <span class="opacity-40 text-xs ml-auto">${n.timeAgo}</span>
                            </div>
                            <p class="text-sm opacity-70 mt-0.5">${n.body}</p>
                        </div>
                        @if(!n.read)
                            <form method="post" action="${n.markReadUrl}" class="shrink-0">
                                <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">
                                <button type="submit" class="btn btn-ghost btn-xs" title="${model.data.markReadLabel}">
                                    <i aria-hidden="true" class="ri-check-line"></i>
                                </button>
                            </form>
                        @else
                            <span class="opacity-30 text-xs shrink-0">${model.data.readLabel}</span>
                        @endif
                    </div>
                @endfor
            </div>
        @endif
    </div>
`)
