@import io.github.rygel.outerstellar.platform.web.PluginAdminDashboardPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<PluginAdminDashboardPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
<div class="p-6">
    <div class="mb-6">
        <p class="badge badge-outline">Hosted app diagnostics</p>
        <h1 class="text-2xl font-bold mt-2">Plugin Dashboard</h1>
    </div>

    @if(model.data.diagnostics != null)
        <section class="card bg-base-200 border border-base-300 mb-4">
            <div class="card-body">
                <div class="flex flex-wrap items-start justify-between gap-4">
                    <div>
                        <h2 class="card-title text-xl">${model.data.diagnostics.appLabel}</h2>
                        <p class="text-sm opacity-70">${model.data.diagnostics.hostedAppId} · ${model.data.diagnostics.mode}</p>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="badge badge-outline">version ${model.data.diagnostics.version}</span>
                        @if(model.data.diagnostics.requiredPlatformVersion != null)
                            <span class="badge badge-outline">requires ${model.data.diagnostics.requiredPlatformVersion}</span>
                        @endif
                    </div>
                </div>

                <div class="grid grid-cols-[repeat(auto-fit,minmax(150px,1fr))] gap-3 mt-5">
                    @for(capability in model.data.diagnostics.capabilities)
                        <div class="rounded border border-base-300 bg-base-100 p-3">
                            <div class="flex items-center justify-between gap-2">
                                <span class="text-sm font-semibold">${capability.label}</span>
                                @if(capability.enabled)
                                    <span class="badge badge-success badge-sm">on</span>
                                @else
                                    <span class="badge badge-ghost badge-sm">off</span>
                                @endif
                            </div>
                            <p class="text-xs opacity-60 mt-2">${capability.count} contributed</p>
                        </div>
                    @endfor
                </div>
            </div>
        </section>

        <div class="grid grid-cols-[minmax(0,2fr)_minmax(280px,1fr)] gap-4 max-lg:grid-cols-1">
            <section class="card bg-base-200 border border-base-300">
                <div class="card-body">
                    <h2 class="card-title text-lg">Routes</h2>
                    @if(model.data.diagnostics.routes.isEmpty())
                        <p class="text-sm opacity-60">No hosted app routes registered.</p>
                    @else
                        <div class="overflow-x-auto">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Path</th>
                                        <th>Group</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(route in model.data.diagnostics.routes)
                                        <tr>
                                            <td><span class="badge badge-outline">${route.method}</span></td>
                                            <td><code>${route.pathPattern}</code></td>
                                            <td>${route.group}</td>
                                            <td>${route.description}</td>
                                        </tr>
                                    @endfor
                                </tbody>
                            </table>
                        </div>
                    @endif
                </div>
            </section>

            <section class="card bg-base-200 border border-base-300">
                <div class="card-body">
                    <h2 class="card-title text-lg">Ownership</h2>
                    @if(model.data.diagnostics.ownership != null)
                        <div class="space-y-3 text-sm">
                            <div>
                                <p class="font-semibold">UI</p>
                                <p class="opacity-70">${model.data.diagnostics.ownership!!.uiPrefixes.joinToString(", ")}</p>
                            </div>
                            <div>
                                <p class="font-semibold">API</p>
                                <p class="opacity-70">${model.data.diagnostics.ownership!!.apiPrefixes.joinToString(", ")}</p>
                            </div>
                            <div>
                                <p class="font-semibold">Admin</p>
                                <p class="opacity-70">${model.data.diagnostics.ownership!!.adminPrefixes.joinToString(", ")}</p>
                            </div>
                            <div>
                                <p class="font-semibold">Assets</p>
                                <p class="opacity-70">${model.data.diagnostics.ownership!!.assetPrefixes.joinToString(", ")}</p>
                            </div>
                        </div>
                    @else
                        <p class="text-sm opacity-60">No hosted app manifest registered.</p>
                    @endif
                </div>
            </section>
        </div>

        <div class="grid grid-cols-[repeat(auto-fit,minmax(260px,1fr))] gap-4 mt-4">
            <section class="card bg-base-200 border border-base-300">
                <div class="card-body">
                    <h2 class="card-title text-lg">Platform pages</h2>
                    @if(model.data.diagnostics.includedPlatformPages.isEmpty())
                        <p class="text-sm opacity-60">No platform page sets included.</p>
                    @else
                        <div class="flex flex-wrap gap-2">
                            @for(page in model.data.diagnostics.includedPlatformPages)
                                <span class="badge badge-outline">${page}</span>
                            @endfor
                        </div>
                    @endif
                </div>
            </section>

            <section class="card bg-base-200 border border-base-300">
                <div class="card-body">
                    <h2 class="card-title text-lg">Assets</h2>
                    @if(model.data.diagnostics.stylesheets.isEmpty() && model.data.diagnostics.scripts.isEmpty())
                        <p class="text-sm opacity-60">No shell assets contributed.</p>
                    @else
                        <div class="space-y-2 text-sm">
                            @for(stylesheet in model.data.diagnostics.stylesheets)
                                <p><span class="badge badge-outline mr-2">css</span><code>${stylesheet}</code></p>
                            @endfor
                            @for(script in model.data.diagnostics.scripts)
                                <p><span class="badge badge-outline mr-2">js</span><code>${script}</code></p>
                            @endfor
                        </div>
                    @endif
                </div>
            </section>
        </div>
    @endif

    <section class="mt-4">
        <h2 class="text-lg font-semibold mb-3">Admin sections</h2>
        <div class="grid grid-cols-[repeat(auto-fit,minmax(280px,1fr))] gap-4">
            @for(card in model.data.cards)
                <div class="card bg-base-200 border border-base-300">
                    <div class="card-body">
                        <h3 class="card-title text-lg">${card.title}</h3>
                        <div class="space-y-1 mt-2">
                            @for(metric in card.metrics)
                                <div class="flex justify-between text-sm">
                                    <span class="opacity-70">${metric.label}</span>
                                    <span class="font-semibold">${metric.value}</span>
                                    @if(metric.trend != null)
                                        <span class="text-xs opacity-60 ml-2">${metric.trend}</span>
                                    @endif
                                </div>
                            @endfor
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <a href="${card.linkUrl}" class="btn btn-primary btn-sm">${card.linkLabel}</a>
                        </div>
                    </div>
                </div>
            @endfor
        </div>
        @if(model.data.cards.isEmpty())
            <div class="text-center opacity-60 mt-12">
                <p>No plugin admin sections registered.</p>
            </div>
        @endif
    </section>
</div>
`)
