@import io.github.rygel.outerstellar.platform.web.ProfilePage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ProfilePage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div style="max-width: 560px; margin: 2rem auto; display: flex; flex-direction: column; gap: 1.5rem;">

        <%-- ── Section 1: Profile Info ─────────────────────────────────────── --%>
        <section class="card bg-base-200 border border-base-300">
            <h1 style="margin-top:0;">${model.data.title}</h1>

            <div style="display:flex; align-items:center; gap:1.25rem; margin-bottom:1.25rem;">
                <img src="${model.data.avatarUrl}"
                     alt="${model.data.avatarAlt}"
                     loading="lazy"
                     style="width:72px; height:72px; border-radius:50%; object-fit:cover; border:2px solid var(--color-border, #333);">
                <div>
                    <div style="font-weight:600; font-size:1.05rem;">${model.data.username}</div>
                    <span class="badge">${model.data.role}</span>
                </div>
            </div>

            <form hx-post="${model.data.submitUrl}" hx-target="#profile-result" hx-swap="innerHTML" class="flex flex-col gap-4">
                <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">

                <div class="flex flex-col gap-1.5">
                    <label for="username" class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.data.usernameLabel}</label>
                    <input type="text" id="username" name="username"
                           value="${model.data.username}"
                           placeholder="${model.data.usernamePlaceholder}"
                           maxlength="50" required class="input input-bordered w-full">
                </div>

                <div class="flex flex-col gap-1.5">
                    <label for="email" class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.data.emailLabel}</label>
                    <input type="email" id="email" name="email"
                           value="${model.data.email}"
                           placeholder="${model.data.emailPlaceholder}" required class="input input-bordered w-full">
                </div>

                <div class="flex flex-col gap-1.5">
                    <label for="avatarUrl" class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${model.data.avatarLabel}</label>
                    <input type="url" id="avatarUrl" name="avatarUrl"
                           value="${model.data.avatarUrl}"
                           placeholder="${model.data.avatarPlaceholder}" class="input input-bordered w-full">
                    <small class="opacity-50 text-xs">${model.data.gravatarHint}</small>
                </div>

                <button type="submit" class="btn btn-primary">${model.data.submitLabel}</button>
            </form>
            <div id="profile-result" class="mt-4"></div>
        </section>

        <%-- ── Section 2: Notification Preferences ────────────────────────── --%>
        <section class="card bg-base-200 border border-base-300">
            <h3 style="margin-top:0;">${model.data.notificationPrefsLabel}</h3>
            <form hx-post="${model.data.notificationPrefsUrl}" hx-target="#notif-result" hx-swap="innerHTML" class="flex flex-col gap-4">
                <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">

                <label class="flex items-center gap-3 cursor-pointer">
                    <input type="checkbox" name="emailNotifications" checked="${model.data.emailNotificationsEnabled}" class="checkbox checkbox-sm">
                    <span>${model.data.emailNotifLabel}</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer">
                    <input type="checkbox" name="pushNotifications" checked="${model.data.pushNotificationsEnabled}" class="checkbox checkbox-sm">
                    <span>${model.data.pushNotifLabel}</span>
                </label>

                <button type="submit" class="btn btn-ghost btn-sm w-fit">${model.data.savePrefsLabel}</button>
            </form>
            <div id="notif-result" class="mt-4"></div>
        </section>

        <%-- ── Section 3: Danger Zone ──────────────────────────────────────── --%>
        <section class="card bg-base-200 border border-error/30">
            <h3 class="text-error">${model.data.dangerZoneLabel}</h3>
            <p class="opacity-60 text-sm mb-4">${model.data.deleteAccountDescription}</p>

            <button type="button"
                    class="btn btn-error btn-sm"
                    onclick="document.getElementById('delete-confirm-dialog').showModal()">
                ${model.data.deleteAccountLabel}
            </button>

            <dialog id="delete-confirm-dialog" class="modal">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">${model.data.deleteAccountConfirmLabel}</h3>
                    <p class="py-4 opacity-60">${model.data.deleteAccountDescription}</p>
                    <div class="flex gap-3 justify-end">
                        <form method="post" action="${model.data.deleteAccountUrl}">
                            <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">
                            <button type="submit" class="btn btn-error">${model.data.deleteAccountLabel}</button>
                        </form>
                        <button type="button" class="btn btn-ghost"
                                onclick="document.getElementById('delete-confirm-dialog').close()">
                            ${model.data.deleteAccountCancelLabel}
                        </button>
                    </div>
                </div>
                <form method="dialog" class="modal-backdrop"><button>close</button></form>
            </dialog>
            <div id="delete-result" class="mt-4"></div>
        </section>

    </div>
`)
