@import io.github.rygel.outerstellar.platform.web.ProfilePage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ProfilePage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div style="max-width: 560px; margin: 2rem auto; display: flex; flex-direction: column; gap: 1.5rem;">

        <%-- ── Section 1: Profile Info ─────────────────────────────────────── --%>
        <section class="panel">
            <h2 style="margin-top:0;">${model.data.title}</h2>

            <div style="display:flex; align-items:center; gap:1.25rem; margin-bottom:1.25rem;">
                <img src="${model.data.avatarUrl}"
                     alt="${model.data.avatarAlt}"
                     style="width:72px; height:72px; border-radius:50%; object-fit:cover; border:2px solid var(--color-border, #333);">
                <div>
                    <div style="font-weight:600; font-size:1.05rem;">${model.data.username}</div>
                    <span class="chip">${model.data.role}</span>
                </div>
            </div>

            <form hx-post="${model.data.submitUrl}" hx-target="#profile-result" hx-swap="innerHTML">
                <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">

                <label for="username">${model.data.usernameLabel}</label>
                <input type="text" id="username" name="username"
                       value="${model.data.username}"
                       placeholder="${model.data.usernamePlaceholder}"
                       maxlength="50" required>

                <label for="email">${model.data.emailLabel}</label>
                <input type="email" id="email" name="email"
                       value="${model.data.email}"
                       placeholder="${model.data.emailPlaceholder}" required>

                <label for="avatarUrl">${model.data.avatarLabel}</label>
                <input type="url" id="avatarUrl" name="avatarUrl"
                       value="${model.data.avatarUrl}"
                       placeholder="${model.data.avatarPlaceholder}">
                <small style="opacity:0.55; font-size:0.8rem;">${model.data.gravatarHint}</small>

                <button type="submit" style="margin-top:1rem;">${model.data.submitLabel}</button>
            </form>
            <div id="profile-result" class="mt-4"></div>
        </section>

        <%-- ── Section 2: Notification Preferences ────────────────────────── --%>
        <section class="panel">
            <h3 style="margin-top:0;">${model.data.notificationPrefsLabel}</h3>
            <form hx-post="${model.data.notificationPrefsUrl}" hx-target="#notif-result" hx-swap="innerHTML">
                <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">

                <label style="display:flex; align-items:center; gap:0.6rem; cursor:pointer; margin-bottom:0.75rem;">
                    <input type="checkbox" name="emailNotifications" checked="${model.data.emailNotificationsEnabled}">
                    ${model.data.emailNotifLabel}
                </label>

                <label style="display:flex; align-items:center; gap:0.6rem; cursor:pointer; margin-bottom:1rem;">
                    <input type="checkbox" name="pushNotifications" checked="${model.data.pushNotificationsEnabled}">
                    ${model.data.pushNotifLabel}
                </label>

                <button type="submit" class="button-secondary">${model.data.savePrefsLabel}</button>
            </form>
            <div id="notif-result" class="mt-4"></div>
        </section>

        <%-- ── Section 3: Danger Zone ──────────────────────────────────────── --%>
        <section class="panel panel-danger" style="border-color: var(--color-danger, #ef4444);">
            <h3 style="margin-top:0; color: var(--color-danger, #ef4444);">${model.data.dangerZoneLabel}</h3>
            <p style="margin-bottom:1rem; opacity:0.75;">${model.data.deleteAccountDescription}</p>

            <button type="button"
                    class="button-danger"
                    onclick="document.getElementById('delete-confirm-dialog').style.display='block'">
                ${model.data.deleteAccountLabel}
            </button>

            <div id="delete-confirm-dialog"
                 style="display:none; margin-top:1rem; padding:1rem; background:var(--color-bg-alt, #1a1a1a); border-radius:6px; border:1px solid var(--color-danger, #ef4444);">
                <p style="margin-bottom:0.75rem; font-weight:600;">${model.data.deleteAccountConfirmLabel}</p>
                <form method="post" action="${model.data.deleteAccountUrl}"
                      style="display:flex; gap:0.75rem; flex-wrap:wrap;">
                    <input type="hidden" name="_csrf" value="${model.shell.csrfToken}">
                    <button type="submit" class="button-danger">${model.data.deleteAccountLabel}</button>
                    <button type="button" class="button-secondary"
                            onclick="document.getElementById('delete-confirm-dialog').style.display='none'">
                        ${model.data.deleteAccountCancelLabel}
                    </button>
                </form>
            </div>
            <div id="delete-result" class="mt-4"></div>
        </section>

    </div>
`)
