@import io.github.rygel.outerstellar.platform.web.SearchPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<SearchPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-extrabold mb-6">${model.data.title}</h1>

        <form action="/search" method="get" class="flex gap-3 mb-8">
            <input type="text" name="q" value="${model.data.query}"
                   placeholder="${model.data.searchPlaceholder}"
                   class="input input-bordered flex-1" autofocus>
            <button type="submit" class="btn btn-primary">${model.data.searchLabel}</button>
        </form>

        @if(model.data.results.isEmpty())
            @if(model.data.query.isNotBlank())
                <p class="opacity-50 text-center py-8">${model.data.emptyLabel}</p>
            @endif
        @else
            <div class="flex flex-col gap-3">
                @for(result in model.data.results)
                    <div class="card bg-base-200 border border-base-300">
                        <div class="flex items-center gap-3 mb-1">
                            <a href="${result.url}" class="font-semibold text-lg hover:text-accent transition-colors">${result.title}</a>
                            <span class="badge badge-sm">${result.type}</span>
                        </div>
                        <p class="opacity-60 text-sm">${result.subtitle}</p>
                    </div>
                @endfor
            </div>
        @endif
    </div>
`)
