@import io.github.rygel.outerstellar.platform.web.SettingsPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<SettingsPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div class="max-w-3xl mx-auto">
        <h1 class="text-3xl font-extrabold mb-6">${model.data.title}</h1>

        <nav class="tabs tabs-bordered mb-6">
            @for(tab in model.data.tabs)
                <a href="${tab.url}"
                   hx-get="${tab.url}"
                   hx-target="body"
                   hx-push-url="true"
                   class="tab ${if (tab.active) "tab-active" else ""}">
                    ${tab.label}
                </a>
            @endfor
        </nav>

        <section class="card bg-base-200 border border-base-300 p-6" id="settings-content">
            @if(model.data.activeTab == "profile")
                ${model.data.profileDescription}
            @elseif(model.data.activeTab == "password")
                ${model.data.passwordDescription}
            @elseif(model.data.activeTab == "api-keys")
                ${model.data.apiKeysDescription}
            @elseif(model.data.activeTab == "notifications")
                ${model.data.notificationsDescription}
            @elseif(model.data.activeTab == "security")
                <div id="totp-setup" hx-trigger="load" hx-get="/auth/components/totp-setup-status" hx-target="#totp-setup" hx-swap="outerHTML">
                    <div class="flex justify-center">
                        <span class="loading loading-spinner"></span>
                    </div>
                </div>
            @elseif(model.data.activeTab == "appearance")
                ${model.data.appearanceDescription}
            @endif
        </section>
    </div>
`)
