@import io.github.rygel.outerstellar.platform.web.SettingsPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<SettingsPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div style="max-width: 700px; margin: 2rem auto;">
        <h1 style="margin-bottom: 1.5rem;">${model.data.title}</h1>

        <%-- Tab bar --%>
        <nav class="tabs tabs-bordered mb-6">
            @for(tab in model.data.tabs)
                <a href="${tab.url}"
                   hx-get="${tab.url}"
                   hx-target="body"
                   hx-push-url="true"
                   class="tab ${if (tab.active) "tab-active" else ""}">
                    ${tab.label}
                </a>
            @endfor
        </nav>

        <%-- Tab content panel --%>
        <section class="card bg-base-200 border border-base-300" id="settings-content">
            @if(model.data.activeTab == "profile")
                ${model.data.profileDescription}
            @elseif(model.data.activeTab == "password")
                ${model.data.passwordDescription}
            @elseif(model.data.activeTab == "api-keys")
                ${model.data.apiKeysDescription}
            @elseif(model.data.activeTab == "notifications")
                ${model.data.notificationsDescription}
            @elseif(model.data.activeTab == "appearance")
                ${model.data.appearanceDescription}
            @endif
        </section>
    </div>
`)
