@import io.github.rygel.outerstellar.platform.web.TotpSetupFragment
@param model: TotpSetupFragment

<div id="totp-setup">
    @if (model.error != null)
        <div class="alert alert-error mb-4" role="alert">${model.error}</div>
    @endif
    @if (model.totpEnabled)
        <div class="alert alert-success mb-4">
            <span>${model.enabledLabel}</span>
        </div>
        <form hx-post="/auth/components/totp-disable" hx-target="#totp-setup" hx-swap="outerHTML">
            <label class="form-control w-full">
                <span class="label-text">${model.passwordLabel}</span>
                <input type="password" name="password" class="input input-bordered w-full" required/>
            </label>
            <button class="btn btn-error mt-3" type="submit">${model.disableLabel}</button>
        </form>
        @if (model.totpRemainingBackupCodes > 0)
            <div class="mt-4 flex items-center justify-between">
                <p class="text-sm">${model.backupCodesRemainingLabel.replace("%s", model.totpRemainingBackupCodes.toString())}</p>
                <button class="btn btn-ghost btn-xs" data-copy-target="backup-codes-data" type="button">
                    ${model.copyLabel}
                </button>
            </div>
            <div id="backup-codes-data" class="hidden"></div>
        @endif
    @else
        <p class="mb-4">${model.disabledLabel}</p>
        @if (model.totpQrDataUri != null)
            <img src="${model.totpQrDataUri}" alt="TOTP QR Code" class="mb-4"/>
            <p class="text-xs mb-4">${model.manualKeyLabel} <code>${model.totpSecret}</code></p>
            <form hx-post="/auth/components/totp-verify-setup" hx-target="#totp-setup" hx-swap="outerHTML">
                <input type="hidden" name="secret" value="${model.totpSecret}"/>
                <label class="form-control w-full mb-3">
                    <span class="label-text">${model.reauthPasswordLabel}</span>
                    <input type="password" name="password" class="input input-bordered w-full" autocomplete="current-password" required/>
                </label>
                <label class="form-control w-full">
                    <span class="label-text">${model.codeLabel}</span>
                    <input type="text" name="code" class="input input-bordered w-full" placeholder="000000" maxlength="6" pattern="[0-9]{6}" required/>
                </label>
                <button class="btn btn-primary mt-3" type="submit">${model.verifyLabel}</button>
            </form>
        @else
            <button class="btn btn-primary" hx-post="/auth/components/totp-setup" hx-target="#totp-setup" hx-swap="outerHTML">
                ${model.setupLabel}
            </button>
        @endif
    @endif
    @if (model.totpBackupCodes != null)
        <div class="alert alert-warning mt-4">
            <strong>${model.backupCodesLabel}</strong>
            <p class="text-sm">${model.backupCodesHint}</p>
            <div class="grid grid-cols-2 gap-2 mt-2" id="backup-codes-list">
                @for(code in model.totpBackupCodes)
                    <code class="block p-1 bg-base-300 rounded text-center select-all">${code}</code>
                @endfor
            </div>
            <div class="flex gap-2 mt-3">
                <button class="btn btn-ghost btn-xs" data-copy-text="${model.totpBackupCodes.joinToString("\\n")}" type="button">
                    ${model.copyLabel}
                </button>
                <button class="btn btn-ghost btn-xs" data-download-text="${model.totpBackupCodes.joinToString("\\n")}" data-download-filename="backup-codes.txt" type="button">
                    ${model.downloadLabel}
                </button>
            </div>
        </div>
    @endif
</div>
