@import io.github.rygel.outerstellar.platform.web.TrashPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<TrashPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <section class="mb-4">
        <div class="card bg-base-200 border border-base-300">
            <h1>${model.data.title}</h1>
            <p class="opacity-50">${model.data.description}</p>
        </div>
    </section>

    <section class="mb-8">
        <h2 class="text-lg font-semibold mb-2">Messages</h2>
        @template.io.github.rygel.outerstellar.platform.web.components.MessageList(model = model.data.messageList)
    </section>

    @if(model.data.contactList != null)
        <section>
            <h2 class="text-lg font-semibold mb-2">${model.data.contactList.title}</h2>
            @template.io.github.rygel.outerstellar.platform.web.components.ContactTrashList(model = model.data.contactList)
        </section>
    @endif
`)
