@import io.github.rygel.outerstellar.platform.web.UserAdminPage
@import io.github.rygel.outerstellar.platform.web.Page

@param model: Page<UserAdminPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    @template.io.github.rygel.outerstellar.platform.web.components.PageHeader(
        title = model.data.title,
        description = model.data.description,
        breadcrumb = model.shell.pageTitle
    )

    <section class="card bg-base-200 border border-base-300">
        <table class="table">
            <thead>
                <tr>
                    <th>${model.data.headerUsername}</th>
                    <th>${model.data.headerEmail}</th>
                    <th>${model.data.headerRole}</th>
                    <th class="text-center">${model.data.headerEnabled}</th>
                    <th class="text-center">${model.data.headerActions}</th>
                </tr>
            </thead>
            <tbody>
                @for (user in model.data.users)
                    <tr>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td><span class="badge">${user.role}</span></td>
                        <td class="text-center">
                            @if(user.enabled)
                                <i class="ri-checkbox-circle-fill" style="color: var(--color-accent);"></i>
                            @else
                                <i class="ri-close-circle-fill" style="color: var(--text-danger, #ef4444);"></i>
                            @endif
                        </td>
                        <td class="text-center">
                            @if(!user.isSelf)
                                <form method="post" action="${user.toggleEnabledUrl}" style="display: inline;">
                                    <button type="submit" class="btn btn-ghost" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
                                        @if(user.enabled)${model.data.actionDisable}@else${model.data.actionEnable}@endif
                                    </button>
                                </form>
                                <form method="post" action="${user.toggleRoleUrl}" style="display: inline;">
                                    <button type="submit" class="btn btn-ghost" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
                                        @if(user.role == "ADMIN")${model.data.actionDemote}@else${model.data.actionPromote}@endif
                                    </button>
                                </form>
                                @if (user.isLocked)
                                    <form method="post" action="${user.unlockUrl}" class="inline">
                                        <button type="submit" class="btn btn-ghost btn-xs text-success">
                                            ${model.data.actionUnlock}
                                        </button>
                                    </form>
                                @endif
                            @else
                                <span class="opacity-50" style="font-size: 0.8rem;">(${model.data.selfLabel})</span>
                            @endif
                        </td>
                    </tr>
                @endfor
            </tbody>
        </table>

        @template.io.github.rygel.outerstellar.platform.web.components.Pagination(
            hasPrevious = model.data.hasPrevious,
            hasNext = model.data.hasNext,
            previousUrl = model.data.previousUrl,
            nextUrl = model.data.nextUrl,
            currentPage = model.data.currentPage,
            previousLabel = model.data.previousLabel,
            nextLabel = model.data.nextLabel
        )
    </section>
`)
