# outerstellar-platform

./: .dockerignore  .editorconfig  .env  .gitignore  .gitleaks.toml  .gitmodules  .npmrc  .output.txt  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  MIGRATION.md  README.md  SECURITY.md  TODO.md  baseline-desktop.xml  baseline-web.xml  checkstyle-suppressions.xml  checkstyle.xml  detekt.yml  docker-compose.yml  generate-jooq.ps1  into.md  package-lock.json  package.json  pmd.xml  pom.xml  run-dev.ps1  spotbugs-exclude.xml  start-javafx.ps1  start-swing.ps1  start-web.ps1  stop-swing.ps1  stop-web.ps1  tailwind.config.js
core/: pom.xml
core/src/main/kotlin/com/outerstellar/i18n/: I18nService.kt
core/src/main/kotlin/dev/outerstellar/platform/: AppConfig.kt  ExploreThemes.kt  PluginMigrationSource.kt
core/src/main/kotlin/dev/outerstellar/platform/analytics/: AnalyticsService.kt  SegmentAnalyticsService.kt
core/src/main/kotlin/dev/outerstellar/platform/di/: CoreModule.kt
core/src/main/kotlin/dev/outerstellar/platform/model/: AuthModels.kt  ContactSummary.kt  Exceptions.kt  MessageSummary.kt  Pagination.kt  StoredContact.kt  StoredMessage.kt  (+2 more)
core/src/main/kotlin/dev/outerstellar/starter/: AppConfig.kt  ExploreThemes.kt  PluginMigrationSource.kt
core/src/main/resources/: application-test.yaml  application.yaml  logback.xml  messages.properties  messages_fr.properties
core/src/test/resources/: application.yaml
desktop/: pom.xml
desktop/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  swing-messages.properties  swing-messages_fr.properties
outerstellar-i18n/: pom.xml
outerstellar-i18n-validator-maven-plugin/: pom.xml
outerstellar-i18n/src/test/resources/: test-messages.properties
outerstellar-platform-extension-archetype/: pom.xml
outerstellar-platform-extension-archetype/src/main/resources/archetype-resources/: pom.xml
outerstellar-platform-extension-archetype/src/main/resources/archetype-resources/extension/: pom.xml
outerstellar-platform-extension-archetype/src/main/resources/archetype-resources/host/: pom.xml
outerstellar-platform-extension-parent/: pom.xml
persistence/: pom.xml
persistence-jooq/: pom.xml
persistence-jooq/src/main/resources/db/migration/: V12__add_last_activity.sql  V13__create_audit_log.sql  V14__create_password_reset_tokens.sql  V1__initial_schema.sql  V2__add_sync_support.sql  V2__user_profile_enhancements.sql  V4__user_preferences.sql
persistence/src/main/resources/db/migration/: V10__create_contacts.sql  V1__create_messages.sql  V2__add_sync_support.sql  V3__create_outbox.sql  V5__h2_full_text_search.sql  V7__outbox_dlq_status.sql  V8__create_users_table.sql  V9__add_conflict_column.sql
platform-core/: pom.xml
platform-core/src/main/resources/: application-large.yaml  application-small.yaml  application-test.yaml  application.yaml  logback.xml  messages.properties  messages_fr.properties
platform-desktop/: pom.xml
platform-desktop-javafx/: pom.xml
platform-desktop-javafx/src/main/resources/: application.yaml
platform-desktop-javafx/src/main/resources/css/: app.css  theme-dark.css
platform-desktop-javafx/src/main/resources/fxml/: AboutDialog.fxml  ChangePasswordDialog.fxml  ConflictDialog.fxml  ContactFormDialog.fxml  ContactsView.fxml  FeedbackDialog.fxml  HelpDialog.fxml  LoginDialog.fxml  MainWindow.fxml  MessagesView.fxml  NotificationsView.fxml  ProfileView.fxml  RegisterDialog.fxml  ResetPasswordDialog.fxml  SettingsDialog.fxml  UsersView.fxml
platform-desktop/src/main/resources/: application-dev.yaml  application-postgres.yaml  themes.json
platform-desktop/src/test/resources/: application.yaml
platform-facegallery/: detekt.yml  pom.xml
platform-facegallery-api/: pom.xml
platform-facegallery-cli/: pom.xml
platform-facegallery/src/main/resources/db/migration/: V1__initial_schema.sql
platform-jte-extensions/: .project  pom.xml
platform-persistence-jdbi/: pom.xml
platform-persistence-jdbi/src/main/resources/db/migration/: V10__add_trgm_search_indexes.sql  V11__add_totp.sql  V14__add_message_votes.sql  V7__account_lockout.sql  V8__query_path_indexes.sql  migrations.index
platform-persistence-jdbi/src/main/resources/db/migration/platform/: V12__add_polls.sql  V13__utc_only_timestamptz.sql  V15__drop_redundant_reset_token_index.sql  V16__add_totp_attempt_counter.sql  V17__expand_totp_secret_for_encryption.sql  V6__admin_stats_indexes.sql  migrations.index
platform-persistence-jooq/: pom.xml
platform-persistence-jooq/src/main/resources/db/migration/: V10__add_trgm_search_indexes.sql  V10__password_reset_token_hash.sql  V11__add_message_votes.sql  V3__sessions_table.sql  V5__performance_indexes.sql  migrations.index
platform-security/: pom.xml
platform-seed/: pom.xml
platform-sync-client/: pom.xml
platform-testkit/: pom.xml
platform-testkit/src/main/resources/: spotbugs-exclude.xml
platform-web/: Dockerfile  pom.xml
platform-web/src/main/resources/: application-dev.yaml  texts.properties
platform-web/src/main/resources/static/: input.css  platform.js  site.css  swagger.html
security/: pom.xml
starter-extension-app/: README.md  compose.yaml  pom.xml
starter-extension-app/starter-extension/: pom.xml
starter-extension-app/starter-host/: pom.xml
starter-extension-app/starter-host/src/main/resources/: application.yaml
web/: Dockerfile  pom.xml
web/src/main/kotlin/dev/outerstellar/platform/: App.kt  Main.kt
web/src/main/kotlin/dev/outerstellar/starter/: App.kt  Main.kt
web/src/main/resources/: application-dev.yaml  application-postgres.yaml  application-prod.yaml  themes.json  web-messages.properties  web-messages_fr.properties
web/src/main/resources/static/: input.css  platform.js  site.css  swagger.html
web/src/test/kotlin/dev/outerstellar/platform/: HomePageEndToEndTest.kt  PlatformAppTest.kt  ReproductionTest.kt  StarterAppTest.kt  TestRender.kt
web/src/test/kotlin/dev/outerstellar/starter/: HomePageEndToEndTest.kt  ReproductionTest.kt  StarterAppTest.kt  TestRender.kt
web/src/test/resources/: application.yaml
(+1585 files in other folders)
