@import io.github.rygel.outerstellar.platform.web.ShellView
@import gg.jte.Content
@param shell: ShellView
@param content: Content

<!DOCTYPE html>
<html lang="${shell.localeTag}">
@template.io.github.rygel.outerstellar.platform.web.layouts.LayoutHead(shell = shell)
<body class="${shell.layoutClass}" hx-ext="ws" ws-connect="/ws/sync"
      data-toast-error="${shell.toastErrorLabel}" data-toast-success="${shell.toastSuccessLabel}">
<style id="theme-style">${shell.themeCss}</style>
<div id="toast-container"></div>
<div class="topbar-shell">
    <nav class="topbar-nav">
        <a href="/" class="logo">
            <i class="ri-planet-fill"></i>
            ${shell.appTitle}
        </a>
        <div class="nav-links-row">
            @for(link in shell.navLinks)
                <a class="nav-link@if(link.active) active@endif" href="${link.url}">
                    <i class="${link.icon}"></i>
                    ${link.label}
                </a>
            @endfor
        </div>
        <div class="nav-actions">
            <a href="${shell.darkModeToggleUrl}"
               class="button-icon"
               title="Toggle dark/light mode"
               style="text-decoration: none; font-size: 1.1rem;">
                @if(shell.isDarkMode)
                    <i class="ri-sun-line"></i>
                @else
                    <i class="ri-moon-line"></i>
                @endif
            </a>
            @if(shell.notificationsUrl != null)
                <div id="notification-bell"
                     hx-get="/components/notification-bell"
                     hx-trigger="load, every 60s"
                     hx-swap="innerHTML">
                </div>
            @endif
            @if(shell.isLoggedIn)
                <div class="topbar-user-info">
                    <span style="opacity: 0.7;">${shell.username}</span>
                    @if(shell.profileUrl != null)
                        <a href="${shell.profileUrl}" class="sign-out-link" style="font-size:0.8rem;"><i class="ri-user-settings-line"></i></a>
                    @endif
                    @if(shell.changePasswordUrl != null)
                        <a href="${shell.changePasswordUrl}" class="sign-out-link" style="font-size:0.8rem;"><i class="ri-lock-password-line"></i></a>
                    @endif
                    <form method="post" action="${shell.logoutUrl}" style="display:inline;">
                        <input type="hidden" name="_csrf" value="${shell.csrfToken}">
                        <button type="submit" class="sign-out-link" style="background:none;border:none;padding:0;cursor:pointer;font-size:0.8rem;">${shell.signOutLabel}</button>
                    </form>
                </div>
            @endif
        </div>
    </nav>
    <div class="topbar-main">
        <main class="topbar-content ${shell.layoutClass}">
            <div id="ws-updates" ws-subscribe></div>
            ${content}
        </main>
        <footer class="topbar-footer">
            <span>${shell.footerCopy}</span>
            <div style="display: flex; align-items: center; gap: 0.75rem; margin-left: auto;">
                <span style="opacity: 0.6; font-size: 0.8rem;">${shell.footerVersion}</span>
                <div id="footer-status"
                     class="chip"
                     hx-get="${shell.footerStatusUrl}"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="/platform.js?v=${shell.version}"></script>
</body>
</html>
