@import io.github.rygel.outerstellar.platform.web.ContactFormFragment

@param model: ContactFormFragment

@template.io.github.rygel.outerstellar.platform.web.components.ModalOverlay(id = "contact-form-modal", maxWidth = "max-w-lg", content = @`
    <h3 class="text-xl font-bold mb-2">${model.titleLabel}</h3>

    <form hx-post="${model.submitUrl}"
          hx-target="#contact-list-container"
          hx-swap="outerHTML"
          hx-on::after-request="document.getElementById('contact-form-modal').remove()"
          class="flex flex-col gap-3" style="margin-top: 1rem;">
        <div>
            <label>${model.nameLabel}</label>
            <input class="input input-bordered" type="text" name="name" value="${model.name}" required />
        </div>
        <div>
            <label>${model.emailsLabel}</label>
            <input class="input input-bordered" type="text" name="emails" value="${model.emails}" />
        </div>
        <div>
            <label>${model.phonesLabel}</label>
            <input class="input input-bordered" type="text" name="phones" value="${model.phones}" />
        </div>
        <div>
            <label>${model.socialLabel}</label>
            <input class="input input-bordered" type="text" name="socialMedia" value="${model.socialMedia}" />
        </div>
        <div>
            <label>${model.companyLabel}</label>
            <input class="input input-bordered" type="text" name="company" value="${model.company}" />
        </div>
        <div>
            <label>${model.addressLabel}</label>
            <input class="input input-bordered" type="text" name="companyAddress" value="${model.companyAddress}" />
        </div>
        <div>
            <label>${model.departmentLabel}</label>
            <input class="input input-bordered" type="text" name="department" value="${model.department}" />
        </div>

        <div class="flex justify-end gap-3" style="margin-top: 0.5rem;">
            <button type="button" class="btn btn-ghost"
                    onclick="document.getElementById('contact-form-modal').remove()">
                ${model.cancelLabel}
            </button>
            <button type="submit" class="btn btn-primary">${model.saveLabel}</button>
        </div>
    </form>
`)
