@import io.github.rygel.outerstellar.platform.web.ModalViewModel
@param model: ModalViewModel

@template.io.github.rygel.outerstellar.platform.web.components.ModalOverlay(id = model.id, content = @`
    <h3 class="text-xl font-bold mb-2">${model.title}</h3>
    <p class="opacity-70 mb-6">${model.message}</p>

    <div class="flex justify-end gap-3">
        <button type="button" class="btn btn-ghost" data-remove-target="${model.id}">
            ${model.cancelLabel}
        </button>
        <button type="button" class="btn btn-error"
                hx-delete="${model.actionUrl}"
                hx-target="${model.targetId}"
                hx-swap="outerHTML"
                data-remove-target="${model.id}">
            ${model.confirmLabel}
        </button>
    </div>
`)
