@import io.github.rygel.outerstellar.platform.web.NotificationBellFragment
@param model: NotificationBellFragment

<a href="${model.notificationsUrl}" class="button-icon" title="${model.title}"
   style="text-decoration:none; font-size:1.1rem; position:relative;">
    <i class="ri-notification-3-line"></i>
    @if(model.unreadCount > 0)
        <span style="
            position:absolute; top:-4px; right:-4px;
            background:var(--color-danger, #ef4444);
            color:#fff; border-radius:50%;
            font-size:0.6rem; font-weight:700;
            min-width:16px; height:16px;
            display:flex; align-items:center; justify-content:center;
            line-height:1; padding:0 3px;
        ">${model.unreadCount}</span>
    @endif
</a>
