@import io.github.rygel.outerstellar.platform.web.PageNumberViewModel
@param hasPrevious: Boolean
@param hasNext: Boolean
@param previousUrl: String
@param nextUrl: String
@param currentPage: Int
@param previousLabel: String = ""
@param nextLabel: String = ""
@param totalCount: Long = 0L
@param totalCountLabel: String = ""
@param hxTarget: String = ""
@param pages: List<PageNumberViewModel> = emptyList()
@param totalPages: Int = 0
@param showingPageLabel: String = ""
@param ofLabel: String = ""
@param pageLabel: String = "Page"

@if(hasPrevious || hasNext)
<div class="flex justify-between items-center mt-4 text-sm">
    <span class="text-sm opacity-60">
        @if(showingPageLabel.isNotEmpty() && totalPages > 0)
            ${showingPageLabel} <strong>${currentPage}</strong> ${ofLabel} <strong>${totalPages}</strong>
        @elseif(totalCount > 0 && totalCountLabel.isNotEmpty())
            ${pageLabel} ${currentPage} &middot; ${totalCount} ${totalCountLabel}
        @else
            ${pageLabel} ${currentPage}
        @endif
    </span>
    <div class="join">
        @if(hasPrevious)
            @if(hxTarget.isNotEmpty())
                <button class="join-item btn btn-sm" title="${previousLabel}"
                        hx-get="${previousUrl}"
                        hx-target="${hxTarget}"
                        hx-push-url="true">
                    <i class="ri-arrow-left-s-line"></i>
                </button>
            @else
                <a href="${previousUrl}" class="join-item btn btn-sm" title="${previousLabel}">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
            @endif
        @else
            <button class="join-item btn btn-sm" disabled style="opacity: 0.3; cursor: not-allowed;">
                <i class="ri-arrow-left-s-line"></i>
            </button>
        @endif
        @for(page in pages)
            @if(hxTarget.isNotEmpty())
                <button class="join-item btn btn-sm @if(page.isActive) border-accent text-accent font-bold @endif"
                        hx-get="${page.url}"
                        hx-target="${hxTarget}"
                        hx-push-url="true">
                    ${page.number}
                </button>
            @else
                <a href="${page.url}" class="join-item btn btn-sm @if(page.isActive) border-accent text-accent font-bold @endif">
                    ${page.number}
                </a>
            @endif
        @endfor
        @if(hasNext)
            @if(hxTarget.isNotEmpty())
                <button class="join-item btn btn-sm" title="${nextLabel}"
                        hx-get="${nextUrl}"
                        hx-target="${hxTarget}"
                        hx-push-url="true">
                    <i class="ri-arrow-right-s-line"></i>
                </button>
            @else
                <a href="${nextUrl}" class="join-item btn btn-sm" title="${nextLabel}">
                    <i class="ri-arrow-right-s-line"></i>
                </a>
            @endif
        @else
            <button class="join-item btn btn-sm" disabled style="opacity: 0.3; cursor: not-allowed;">
                <i class="ri-arrow-right-s-line"></i>
            </button>
        @endif
    </div>
</div>
@endif
