<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.rygel.outerstellar.platform.fx.controller.ChangePasswordController"
      style="-fx-padding: 20;">
    <Label text="Current Password"/>
    <PasswordField fx:id="currentField"/>
    <Label text="New Password"/>
    <PasswordField fx:id="newField"/>
    <Label text="Confirm New Password"/>
    <PasswordField fx:id="confirmField"/>
    <HBox spacing="10">
        <Button text="Change Password" onAction="#onChange" defaultButton="true"/>
        <Button text="Cancel" onAction="#onCancel" cancelButton="true"/>
    </HBox>
</VBox>
