@import io.github.rygel.outerstellar.platform.web.ShellView
@import gg.jte.Content
@param shell: ShellView
@param content: Content

<!DOCTYPE html>
<html lang="${shell.localeTag}" data-theme="${shell.themeName}">
@template.io.github.rygel.outerstellar.platform.web.layouts.LayoutHead(shell = shell)
<body hx-ext="ws" ws-connect="/ws/sync"
      data-toast-error="${shell.toastErrorLabel}" data-toast-success="${shell.toastSuccessLabel}">
<div id="toast-container" class="fixed top-6 right-6 z-[9999] pointer-events-none w-80"></div>
<div class="drawer lg:drawer-open">
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle">
    <div class="drawer-content flex flex-col min-h-screen">
        <header class="navbar bg-base-100 border-b border-base-300 sticky top-0 z-40 px-7 min-h-[84px]">
            <div class="flex-none lg:hidden">
                <label for="sidebar-drawer" class="btn btn-ghost btn-square" aria-label="${shell.toggleMenuLabel}">
                    <i class="ri-menu-line text-xl"></i>
                </label>
            </div>
            <div class="flex flex-col">
                <span class="text-[0.7rem] uppercase tracking-widest font-extrabold opacity-40">${shell.pageTitle}</span>
                <strong class="text-xl font-extrabold tracking-tight">${shell.appTagline}</strong>
            </div>
            <div class="flex items-center gap-4 ml-auto">
            @if(shell.notificationsUrl != null)
                <div id="notification-bell"
                     hx-get="/components/notification-bell"
                     hx-trigger="load, every 60s"
                     hx-swap="innerHTML">
                </div>
            @endif
            @if(shell.isLoggedIn)
                <div class="flex items-center gap-4 pl-5 border-l border-base-content/5">
                    <div class="flex flex-col items-end">
                        <span class="text-sm font-bold">${shell.username}</span>
                        <div class="flex gap-2 items-center">
                            @if(shell.profileUrl != null)
                                <a href="${shell.profileUrl}" class="text-xs opacity-60 hover:opacity-100 hover:text-accent underline"><i class="ri-user-settings-line"></i> ${shell.profileLabel}</a>
                                <span class="opacity-30">|</span>
                            @endif
                            @if(shell.changePasswordUrl != null)
                                <a href="${shell.changePasswordUrl}" class="text-xs opacity-60 hover:opacity-100 hover:text-accent underline"><i class="ri-lock-password-line"></i> ${shell.changePasswordLabel}</a>
                                <span class="opacity-30">|</span>
                            @endif
                            <form method="post" action="${shell.logoutUrl}" class="inline">
                                <input type="hidden" name="_csrf" value="${shell.csrfToken}">
                                <button type="submit" class="text-xs opacity-60 hover:opacity-100 hover:text-accent underline bg-transparent border-none p-0 cursor-pointer">${shell.signOutLabel}</button>
                            </form>
                        </div>
                    </div>
                    <div class="w-9 h-9 bg-base-200 border border-base-300 rounded-full flex items-center justify-center text-xl opacity-80">
                        <i class="ri-user-smile-line"></i>
                    </div>
                </div>
            @endif
            </div>
        </header>
        <main class="flex-1 p-6">
            <div id="ws-updates" ws-subscribe></div>
            ${content}
        </main>
        <footer class="flex items-center justify-between px-6 py-4 border-t border-base-content/5 bg-base-content/5 text-sm opacity-80">
            <span>${shell.footerCopy}</span>
            <div class="flex items-center gap-3 ml-auto">
                <span class="opacity-60 text-xs">${shell.footerVersion}</span>
                <div id="footer-status"
                     class="badge"
                     hx-get="${shell.footerStatusUrl}"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                </div>
            </div>
        </footer>
    </div>
    <div class="drawer-side z-50">
        <label for="sidebar-drawer" class="drawer-overlay"></label>
        <aside class="menu bg-base-200 w-56 min-h-full border-r border-base-300 flex flex-col">
            <div class="p-4 border-b border-base-content/5">
                <a href="/" class="flex items-center gap-2 text-xl font-extrabold text-accent uppercase tracking-wider">
                    <i class="ri-planet-fill"></i>
                    ${shell.appTitle}
                </a>
            </div>
            <nav class="p-2 flex-1 flex flex-col gap-0.5">
                @for (link in shell.navLinks)
                    <a class="flex items-center gap-2 px-3 py-2 text-sm rounded font-semibold@if (link.active) bg-primary text-primary-content shadow-lg shadow-primary/30@endif"
                       href="${link.url}">
                        <i class="${link.icon} text-lg opacity-80 w-5 text-center"></i>
                        ${link.label}
                    </a>
                @endfor
            </nav>
            <div class="p-5 bg-base-300/50 border-t border-base-content/5" ws-subscribe>
                <div class="mb-5">
                    <div id="theme-selector">
                        @template.io.github.rygel.outerstellar.platform.web.components.SidebarSelector(model = shell.themeSelector)
                    </div>
                </div>
                <div class="mb-5">
                    <div id="language-selector">
                        @template.io.github.rygel.outerstellar.platform.web.components.SidebarSelector(model = shell.languageSelector)
                    </div>
                </div>
                <div>
                    <div id="layout-selector">
                        @template.io.github.rygel.outerstellar.platform.web.components.SidebarSelector(model = shell.layoutSelector)
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>
<script src="/platform.js?v=${shell.version}"></script>
</body>
</html>
