@param platformVersion : String
<main>
  <h1>Starter App is running</h1>
  <p>This page is rendered by a <code>JTE template</code> from the starter extension.</p>
  <p>Platform version: ${platformVersion}</p>
  <ul>
    <li><a href="/starter/health">Public health probe</a></li>
    <li><a href="/starter/me">Protected route using the current user</a></li>
    <li><a href="/settings">Included platform settings page</a></li>
    <li><a href="/search">Included platform search page</a></li>
  </ul>
</main>
