<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>outerstellar-platform-parent</artifactId>
        <version>3.6.20</version>
    </parent>

    <artifactId>outerstellar-platform-extension-parent</artifactId>
    <packaging>pom</packaging>
    <name>Outerstellar Platform Extension Parent</name>
    <description>Maven parent POM for building outerstellar-platform extensions. Provides JTE plugin configuration and dependency management.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>outerstellar-platform-extension-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte-runtime</artifactId>
                <version>${jte.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte-kotlin</artifactId>
                <version>${jte.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>gg.jte</groupId>
                    <artifactId>jte-maven-plugin</artifactId>
                    <version>${jte.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>gg.jte</groupId>
                            <artifactId>jte-native-resources</artifactId>
                            <version>${jte.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.rygel</groupId>
                            <artifactId>outerstellar-platform-jte-extensions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>jte-generate</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/jte</sourceDirectory>
                                <contentType>Html</contentType>
                                <packageName>gg.jte.generated.precompiled.extension</packageName>
                                <targetResourceDirectory>${project.build.outputDirectory}</targetResourceDirectory>
                                <extensions>
                                    <extension>
                                        <className>gg.jte.nativeimage.NativeResourcesExtension</className>
                                    </extension>
                                    <extension>
                                        <className>io.github.rygel.outerstellar.jte.JteClassRegistryExtension</className>
                                    </extension>
                                </extensions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
