@import io.github.rygel.outerstellar.platform.web.ResetPasswordPage
@import io.github.rygel.outerstellar.platform.web.Page
@param model: Page<ResetPasswordPage>

@template.io.github.rygel.outerstellar.platform.web.LayoutRouter(shell = model.shell, content = @`
    <div style="max-width: 500px; margin: 2rem auto;">
        <section class="panel">
            <div id="reset-password-form">
                <form hx-post="${model.data.submitUrl}"
                      hx-target="#auth-result-slot"
                      hx-swap="innerHTML">
                    <h3>${model.shell.pageTitle}</h3>

                    <input type="hidden" name="token" value="${model.data.token}">

                    <label for="newPassword">${model.data.newPasswordLabel}</label>
                    <input type="password" id="newPassword" name="newPassword"
                           placeholder="${model.data.newPasswordPlaceholder}" required>

                    <label for="confirmPassword">${model.data.confirmPasswordLabel}</label>
                    <input type="password" id="confirmPassword" name="confirmPassword"
                           placeholder="${model.data.confirmPasswordPlaceholder}" required>

                    <button type="submit">${model.data.submitLabel}</button>
                </form>
            </div>
            <div id="auth-result-slot" class="mt-4"></div>
        </section>
    </div>
`)
